<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- NUnit retained from upstream — tests use the classic Assert.AreEqual /
         Assert.IsNotNull style, so we stay on NUnit 3.x (NUnit 4 deprecates the
         classic syntax). MonoGame.Framework.DesktopGL was vestigial — removed.
         Versions managed centrally in /Directory.Packages.props. -->
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StbImageSharp.csproj" />
  </ItemGroup>

</Project>
