# Codecs

./: .gitattributes  CLAUDE.md  CODECS.md  Codecs.JustTests.sln  Codecs.sln  Directory.Build.props  Directory.Packages.props  JXR-FORMAT.md  README.md  ROADMAP-gain-map.md  ROADMAP-jpeg-encoder.md  StbImageSharp.JustTests.sln  StbImageSharp.sln  UNLICENSE
.github/workflows/: dotnet.yml
generation/StbImageSharp.Generator/: Program.cs
icebox/: README.md
icebox/SharpAstro.Jxr.LegacyTests/: JxrAbsLevelTests.cs  JxrAdaptiveVlcTests.cs  JxrAllBandsRoundTripTests.cs  JxrCbphpPredictionTests.cs  JxrEncoderOracleProbe.cs  JxrFirstIndexAndIndexCodingTests.cs  JxrHpPredictionTests.cs  JxrMbCbphpTests.cs  JxrMbDcTests.cs  JxrOracleTests.cs  JxrPixelRoundTripTests.cs  JxrTransformTests.cs  JxrUserFixtureDiagnosticTests.cs  JxrVlcTablesTests.cs  JxrWicInteropTests.cs  JxrWicOracleTests.cs  YCoCgTransformSpecTests.cs
src/: StbImageSharp.csproj
src/SharpAstro.Codecs/: ImageCodecs.cs  SharpAstro.Codecs.csproj
src/SharpAstro.Codecs.Abstractions/: CicpTypes.cs  ColorEncoding.cs  IDecodedImage.cs  IImageDecoder.cs  ImageInfo.cs  RasterImage.cs  SampleFormat.cs  SharpAstro.Codecs.Abstractions.csproj
src/SharpAstro.Color.Icc/: CicpTypes.cs  IccProfiles.cs  SharpAstro.Color.Icc.csproj  sRGB-v4.icc
src/SharpAstro.Exif/: ExifMetadata.cs  ExifReader.cs  ExifTag.cs  Rational.cs  SharpAstro.Exif.csproj
src/SharpAstro.Exr/: ExrByteTransform.cs  ExrChannel.cs  ExrChromaticities.cs  ExrCompressor.cs  ExrFile.cs  ExrFormat.cs  ExrHeader.cs  ExrHuffman.cs  ExrIO.cs  ExrImage.cs  ExrImageCodec.cs  ExrImageDecoder.cs  ExrPiz.cs  ExrRle.cs  ExrZip.cs  SharpAstro.Exr.csproj
src/SharpAstro.Jpeg/: JpegColor.cs  JpegCore.cs  JpegDecoder.cs  JpegEncodeOptions.cs  JpegEncoder.cs  JpegEncoderTables.cs  JpegHuffman.cs  JpegIccInjector.cs  JpegIdct.cs  JpegImage.cs  JpegImageDecoder.cs  JpegInfo.cs  JpegResample.cs  JpegScale.cs  JpegSegmentScanner.cs  LosslessJpeg.cs  LosslessJpegDecoder.cs  SharpAstro.Jpeg.csproj
src/SharpAstro.Jpeg.GainMap/: GainMapDecodedImage.cs  GainMapImage.cs  GainMapImageDecoder.cs  GainMapMetadata.cs  GainMapXmp.cs  JpegGainMap.cs  MpfSegment.cs  SharpAstro.Jpeg.GainMap.csproj  SrgbTransfer.cs
src/SharpAstro.Jpeg.IccInjector/: SharpAstro.Jpeg.IccInjector.csproj
src/SharpAstro.Jxl/: JxlAnsHistogram.cs  JxlBitDepth.cs  JxlBitReader.cs  JxlBitWriter.cs  JxlBlockLayout.cs  JxlChromaFromLuma.cs  JxlCoeffOrder.cs  JxlColorEncoding.cs  JxlContainer.cs  JxlDct.cs  JxlDequantMatrices.cs  JxlEntropyDecoder.cs  JxlEntropyEncoder.cs  JxlExtensions.cs  JxlFile.cs  JxlFrameHeader.cs  JxlHfCoeff.cs  JxlHfGlobal.cs  JxlImageCodec.cs  JxlImageDecoder.cs  JxlImageMetadata.cs  JxlIntegerConfig.cs  JxlLfGlobalVarDct.cs  JxlLfGroup.cs  JxlMaTree.cs  JxlModular.cs  JxlModularEncoder.cs  JxlModularFrame.cs  JxlModularHeader.cs  JxlModularImage.cs  JxlModularPredictor.cs  JxlModularSubimage.cs  JxlModularTransforms.cs  JxlPrefixCode.cs  JxlQuantizer.cs  JxlRct.cs  JxlSizeHeader.cs  JxlToc.cs  JxlVarDctBlock.cs  JxlVarDctEncoder.cs  (+6 more)
src/SharpAstro.Jxr/: AdaptiveHuffman.cs  AdaptiveScan.cs  BitReader.cs  BlockAdaptive.cs  BlockCoder.cs  BlockFlexBits.cs  CbpPrediction.cs  CbphpPrediction.cs  ChromaDownsample.cs  ChromaOverlapTransform.cs  ChromaTransform.cs  ChromaUpsample.cs  CodedImage.cs  CodingContext.cs  CoefficientModel.cs  CoefficientSyntax.cs  ColorTransform.cs  DcPrediction.cs  DeltaDiscTables.cs  FloatPixel.cs  HpPrediction.cs  ImageHeader.cs  ImagePlaneHeader.cs  IndexCoding.cs  IndexTableTiles.cs  JxrBandsPresent.cs  JxrCodestream.cs  JxrContainer.cs  JxrDecoder.cs  JxrEncoder.cs  JxrFileFormatter.cs  JxrImageCodec.cs  JxrImageDecoder.cs  JxrInternalColorFormat.cs  JxrOutputColorFormat.cs  JxrPixelFormat.cs  JxrQuant.cs  JxrTileLayout.cs  LpPrediction.cs  Macroblock.cs  (+36 more)
src/SharpAstro.Png/: PngImageDecoder.cs  PngPredictor.cs  PngReader.cs  PngWriteOptions.cs  PngWriter.cs  SharpAstro.Png.csproj
src/SharpAstro.Tiff/: IImageSource.cs  IfdBuilder.cs  JpegPassthroughSource.cs  PixelSource.cs  PngDeflateSource.cs  SharpAstro.Tiff.csproj  TiffEnums.cs  TiffFieldType.cs  TiffFileTarget.cs  TiffImageDecoder.cs  TiffPageOptions.cs  TiffReader.cs  TiffTag.cs  TiffWriter.cs
src/StbImageSharp/: AnimatedGifEnumerator.cs  ImageResult.cs  ImageResultFloat.cs  StbImage.Generated.Gif.cs  StbImage.cs  StbImageSharp.csproj
src/StbImageSharp/Hebron.Runtime/: Utility.cs
src/StbImageSharp/Lossless/: LosslessJpeg.cs  LosslessJpegDecoder.cs
tests/SharpAstro.Codecs.Tests/: AdaptiveCodingTests.cs  BlockCoderTests.cs  BlockFlexBitsTests.cs  CbpPredictionTests.cs  CicpExternalFixturesTests.cs  CodecAdapterTests.cs  CoefficientSyntaxTests.cs  ColorEncodingTests.cs  ColorTransformTests.cs  ExifReaderTests.cs  ExrChromaticitiesTests.cs  ExrCompressionTests.cs  ExrImageCodecTests.cs  ExrOracleTests.cs  ExrPizTests.cs  ExrUncompressedTests.cs  GainMapFacadeTests.cs  GainMapWireTests.cs  HdrTiff.cs  IccProfilesTests.cs  IccWithCicpTests.cs  ImageCodecsTests.cs  JpegDecoderOracleTests.cs  JpegEncoderOracleTests.cs  JpegGainMapTests.cs  JpegIccInjectorTests.cs  JpegScaledDecodeTests.cs  JpegSegmentScannerTests.cs  JxlEntropyTestCodec.cs  JxlEntropyTests.cs  JxlHfCoeffTests.cs  JxlImageCodecTests.cs  JxlLfGroupTests.cs  JxlModularSubimageTests.cs  JxlModularTests.cs  JxlOracleTests.cs  JxlVarDctBitstreamTests.cs  JxlVarDctEncoderTests.cs  JxlVarDctImageTests.cs  JxlVarDctMathTests.cs  (+77 more)
tests/SharpAstro.Codecs.Tests/Fixtures/: jpeg-encoder-golden.tsv  jpeg-oracle-golden.tsv
tests/SharpAstro.Codecs.Tests/Fixtures/Cicp/: ATTRIBUTION.md
tests/SharpAstro.Codecs.Tests/Oracle/: .gitignore  README.md  build.sh
tests/SharpAstro.Codecs.Tests/Oracle/jpegenc/: README.md  build.sh  jpegenc.c
tests/SharpAstro.Codecs.Tests/Oracle/probe/: adapthuff_probe.c  build_probe.sh  model_probe.c  overlap_probe.c  predict_probe.c  quant_probe.c  transform_probe.c  ycocg_probe.c
tests/SharpAstro.Codecs.Tests/Reference/openexr-src/: README.md
tests/StbImageSharp.Tests/: LosslessJpegTests.cs  StbImageSharp.Tests.csproj
(+29 files in other folders)
