<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <!-- SharpAstro.Codecs.Tests (xunit v3 + Shouldly, matching DIR.Lib conventions). -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Visual-diff judge for the JXR codec (RMSE pixel comparison + red-highlighted diff artifacts).
         Q16-HDR variant so 16-bit and float (BD16/BD16F/BD32F) rasters compare faithfully. -->
    <PackageVersion Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.11.0" />
  </ItemGroup>

</Project>
