<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- 3.1: adds ITU-T H.273 enums (ColorPrimaries / TransferFunction /
         MatrixCoefficients) plus IccProfiles.WithCicp helper that injects
         an ICC v4.4 cicp tag into an existing profile (Profile ID MD5
         recomputed per ICC v4 §7.2.18). Lets callers tag TIFFs / JPEGs
         with HDR10 / HLG / wide-gamut signalling that's recognised by
         PixInsight, Affinity Photo, recent Photoshop and ImageMagick. -->
    <VersionPrefix>3.1.0</VersionPrefix>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>

    <PackageId>SharpAstro.Color.Icc</PackageId>
    <Product>SharpAstro.Color.Icc</Product>
    <Authors>SharpAstro</Authors>
    <Description>ICC v4 colour-management primitives for .NET image-codec consumers. Bundled sRGB v4 profile (588-byte LittleCMS-generated, ReadOnlyMemory&lt;byte&gt; for embedding in TIFF/PNG/JPEG) plus a WithCicp(...) helper that injects an ICC v4.4 cicp tag carrying H.273 colour-primaries / transfer-function codepoints, so HDR10, HLG, wide-gamut, and linear-scene-light signalling can be added on top of any base profile. Ships H.273 ColorPrimaries / TransferFunction / MatrixCoefficients enums shared with SharpAstro.Png's PNG-3 cICP chunk. AOT-compatible.</Description>
    <PackageTags>icc color profile srgb aot</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/StbImageSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SharpAstro/StbImageSharp</PackageProjectUrl>
    <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../UNLICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sRGB-v4.icc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
