<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Magick.NET bundles ImageMagick, whose CVEs (NU190x) live in decoders for exotic
         formats the visual-diff judge never invokes — it only compares rasters we generate
         ourselves. Test-only dependency, never shipped; silence the audit noise here. -->
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpAstro.Codecs.Abstractions\SharpAstro.Codecs.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Codecs\SharpAstro.Codecs.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Tiff\SharpAstro.Tiff.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Exif\SharpAstro.Exif.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Png\SharpAstro.Png.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jpeg.IccInjector\SharpAstro.Jpeg.IccInjector.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jpeg.GainMap\SharpAstro.Jpeg.GainMap.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jpeg\SharpAstro.Jpeg.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jxr\SharpAstro.Jxr.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Exr\SharpAstro.Exr.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jxl\SharpAstro.Jxl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- jxrlib oracle binaries (built via Oracle\build.sh); skipped if absent. -->
    <None Include="Oracle\bin\*.exe" CopyToOutputDirectory="PreserveNewest" Link="Oracle\%(Filename)%(Extension)" Condition="Exists('Oracle\bin\JxrDecApp.exe')" />
  </ItemGroup>

</Project>
