<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpAstro.Tiff\SharpAstro.Tiff.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Exif\SharpAstro.Exif.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Png\SharpAstro.Png.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jpeg\SharpAstro.Jpeg.csproj" />
    <ProjectReference Include="..\..\src\SharpAstro.Jxr\SharpAstro.Jxr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
