<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Flip to true once Phase 1 (T.833 container round-trip) lands. Until then
         the project compiles and is exercised by CI tests but does not publish. -->
    <IsPackable>false</IsPackable>

    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <PackageId>SharpAstro.Jxr</PackageId>
    <Product>SharpAstro.Jxr</Product>
    <Authors>SharpAstro</Authors>
    <Description>Pure-managed JPEG XR (ITU-T T.832 / ISO/IEC 29199-2) encoder/decoder for .NET. AOT-compatible, clean-room implementation from the T.832 specification. Phase 0: project skeleton only — encoder/decoder not yet implemented.</Description>
    <PackageTags>jpeg-xr jxr wdp hdp image codec aot</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/StbImageSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SharpAstro/StbImageSharp</PackageProjectUrl>
    <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../UNLICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- JXR's container (T.833) is a TIFF-IFD wrapper around the T.832 codestream.
         Reuse SharpAstro.Tiff's IFD plumbing rather than reinventing it. -->
    <ProjectReference Include="..\SharpAstro.Tiff\SharpAstro.Tiff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpAstro.Codecs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
