<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- 3.1: CicpChunk record's positional parameters are now H.273 enums
         from SharpAstro.Color.Icc (ColorPrimaries / TransferFunction /
         MatrixCoefficients) instead of raw bytes. Binary-breaking for
         callers that constructed `new CicpChunk(9, 16, 0, true)`; they
         now write `new CicpChunk(ColorPrimaries.BT2020, TransferFunction.Pq,
         MatrixCoefficients.Identity, true)`. The static presets
         (Hdr10Pq / Bt2020Hlg / Srgb) are unchanged source-wise. -->
    <VersionPrefix>3.2.0</VersionPrefix>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>

    <PackageId>SharpAstro.Png</PackageId>
    <Product>SharpAstro.Png</Product>
    <Authors>SharpAstro</Authors>
    <Description>Pure-managed PNG encoder + decoder for .NET. Writer: adaptive per-row filter selection (libpng "minimum sum of absolute values" heuristic), 8/16-bit RGBA/Gray. Reader: chunk parsing with CRC validation, color types 0/2/4/6 at 8/16-bit. Both sides handle iCCP / sRGB / gAMA / cHRM / eXIf metadata plus PNG-3 HDR signaling chunks cICP (Coding-Independent Code Points), mDCv (Mastering Display Color Volume), cLLI (Content Light Level Info) — full HDR10 / HLG round-trip. Also exports PngPredictor as a reusable row-unfilter building block (TIFF Predictor=2 / PDF FlateDecode). AOT-compatible.</Description>
    <PackageTags>png image codec encoder decoder hdr hdr10 png3 aot</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/StbImageSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SharpAstro/StbImageSharp</PackageProjectUrl>
    <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../UNLICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- CicpChunk's H.273 enum codepoint definitions live in SharpAstro.Color.Icc;
         the same enums drive ICC v4.4 cicp-tag injection via IccProfiles.WithCicp.
         Centralising the enums means PNG cICP signalling and ICC cicp signalling
         agree on naming + numbering. -->
    <ProjectReference Include="..\SharpAstro.Color.Icc\SharpAstro.Color.Icc.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
