<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Versioning is driven by the CI workflow (VERSION_PREFIX env). All packages
         in this repo (StbImageSharp port + SharpAstro.* codec family) ship in
         lockstep with a shared run-number patch. Bumped from 2.30 -> 3.0 alongside
         the SharpAstro.Tiff IccProfile API break, then 3.0 -> 3.1 alongside the
         SharpAstro.Png CicpChunk H.273-enum break + Color.Icc WithCicp helper. -->
    <VersionPrefix>3.4.0</VersionPrefix>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>

    <PackageId>SharpAstro.StbImage</PackageId>
    <Product>SharpAstro.StbImage</Product>
    <Authors>SharpAstro (port of StbSharp/StbImageSharp by Roman Shapiro et al.)</Authors>
    <Description>SharpAstro fork of StbImageSharp — pure-managed C# port of stb_image.h. Decodes JPG (baseline), PNG, BMP, TGA, PSD, GIF, HDR. AOT-compatible, no native binaries.</Description>
    <PackageTags>image png jpeg bmp gif tga psd hdr decoder stb aot</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/Codecs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SharpAstro/Codecs</PackageProjectUrl>
    <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../UNLICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
